<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f6e5bb8-1bfb-4eff-ba58-8b3960f219ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.98.55:8080/ConectaWebApp/ConectaServicesImpl?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConectaServicesImplService.wsdl" MetadataType="Wsdl" ID="74e98118-f5a6-40c5-8817-42a6356c9ad4" SourceId="1" SourceUrl="http://192.168.98.55:8080/ConectaWebApp/ConectaServicesImpl?wsdl" />
    <MetadataFile FileName="ConectaServicesImpl.xsd" MetadataType="Schema" ID="336d4483-b705-456b-8462-763e2ba2f5a7" SourceId="1" SourceUrl="http://192.168.98.55:8080/ConectaWebApp/ConectaServicesImpl?xsd=2" />
    <MetadataFile FileName="ConectaServicesImpl1.xsd" MetadataType="Schema" ID="b2a7e80e-39d8-4557-b766-4104eeee847b" SourceId="1" SourceUrl="http://192.168.98.55:8080/ConectaWebApp/ConectaServicesImpl?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>