<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANCAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_CALLCENTER_REGISTRO_REPORTE">
    <Key>
      <PropertyRef Name="id_registro_reporte" />
    </Key>
    <Property Name="id_registro_reporte" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_socio" Type="Int64" />
    <Property Name="detalles_llamada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro_reporte" Type="DateTime" Precision="3" />
    <Property Name="ID_SUPUESTOS_REPORTE" Type="Int64" />
  </EntityType>
  <EntityContainer Name="ContextBanca" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CALLCENTER_REGISTRO_REPORTE" EntityType="Self.TBL_CALLCENTER_REGISTRO_REPORTE" />
    <FunctionImport Name="SP_CALLCENTER_INSERTAR_REGISTRO_REPORTE" ReturnType="Collection(BANCAModel.SP_CALLCENTER_INSERTAR_REGISTRO_REPORTE_Result)">
      <Parameter Name="numero_Socio" Mode="In" Type="Int64" />
      <Parameter Name="ID_SUPUESTOS_REPORTE" Mode="In" Type="Int64" />
      <Parameter Name="detalles_llamada" Mode="In" Type="String" />
      <Parameter Name="numero_usuario" Mode="In" Type="String" />
      <Parameter Name="id_tipo_bitacora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BANCA_OBTENER_NOTIFICACION_CORREO">
      <Parameter Name="id_notificacion_correo" Mode="In" Type="Int32" />
      <Parameter Name="numero" Mode="In" Type="Int32" />
      <Parameter Name="num_usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CAT_CALLCENTER_ACCIONES_CAUSA" EntityType="BANCAModel.CAT_CALLCENTER_ACCIONES_CAUSA" />
    <EntitySet Name="CAT_CALLCENTER_MEDIO_MOVIMIENTO" EntityType="BANCAModel.CAT_CALLCENTER_MEDIO_MOVIMIENTO" />
    <FunctionImport Name="SP_CALLCENTER_OBTENER_MEDIO_MOVIMIENTO" ReturnType="Collection(BANCAModel.SP_CALLCENTER_OBTENER_MEDIO_MOVIMIENTO_Result)" />
    <EntitySet Name="TBL_BANCA_SOCIOS" EntityType="BANCAModel.TBL_BANCA_SOCIOS" />
    <FunctionImport Name="SP_BANCA_OBTENER_MONTO_MAXIMO" ReturnType="Collection(BANCAModel.SP_BANCA_OBTENER_MONTO_MAXIMO_Result)">
      <Parameter Name="idLimiteTransferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BANCA_BLOQUEAR_SOCIO" ReturnType="Collection(BANCAModel.SP_BANCA_BLOQUEAR_SOCIO_Result)">
      <Parameter Name="numero_Socio" Mode="In" Type="Int32" />
      <Parameter Name="tipo_origen" Mode="In" Type="Int32" />
      <Parameter Name="numero_usuario" Mode="In" Type="String" />
      <Parameter Name="descripcion_bloqueo" Mode="In" Type="String" />
      <Parameter Name="id_tipo_bitacora" Mode="In" Type="Int32" />
      <Parameter Name="id_motivo_bloqueo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BANCA_MODIFICAR_MONTO_MAXIMO" ReturnType="Collection(BANCAModel.SP_BANCA_MODIFICAR_MONTO_MAXIMO_Result)">
      <Parameter Name="numero_Socio" Mode="In" Type="Int32" />
      <Parameter Name="tipo_origen" Mode="In" Type="Int32" />
      <Parameter Name="numero_usuario" Mode="In" Type="String" />
      <Parameter Name="monto_maximo_transferencia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="CAT_CALLCENTER_TIPO_CUENTA_NO_AFECTADA" EntityType="BANCAModel.CAT_CALLCENTER_TIPO_CUENTA_NO_AFECTADA" />
  </EntityContainer>
  <ComplexType Name="SP_CALLCENTER_INSERTAR_REGISTRO_REPORTE_Result">
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="error_procedure" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_line" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_severity" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_message" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="id_reporte" Nullable="true" />
  </ComplexType>
  <EntityType Name="CAT_CALLCENTER_ACCIONES_CAUSA">
    <Key>
      <PropertyRef Name="id_accion_causa" />
    </Key>
    <Property Name="id_accion_causa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CAT_CALLCENTER_MEDIO_MOVIMIENTO">
    <Key>
      <PropertyRef Name="id_medio_movimiento" />
    </Key>
    <Property Name="id_medio_movimiento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_medio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_CALLCENTER_OBTENER_MEDIO_MOVIMIENTO_Result">
    <Property Type="Int64" Name="id_medio_movimiento" Nullable="false" />
    <Property Type="String" Name="descripcion_medio" Nullable="true" />
  </ComplexType>
  <EntityType Name="TBL_BANCA_SOCIOS">
    <Key>
      <PropertyRef Name="id_socio" />
    </Key>
    <Property Name="id_socio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_persona" Type="Int32" />
    <Property Name="numero_socio" Type="Int32" />
    <Property Name="contrasena" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta_contrasena" Type="DateTime" Precision="3" />
    <Property Name="contrasena_temp" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="fecha_contrasena_temporal" Type="DateTime" Precision="3" />
    <Property Name="fecha_alta_persona" Type="DateTime" Precision="3" />
    <Property Name="id_estatus_banca" Type="Int32" />
    <Property Name="id_pregunta_secreta" Type="Int32" />
    <Property Name="respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_motivo_bloqueo" Type="Int32" />
    <Property Name="banca_activa" Type="Boolean" />
    <Property Name="fecha_motivo_bloqueo" Type="DateTime" Precision="3" />
    <Property Name="id_imagen_antiphishing" Type="Int32" />
    <Property Name="vigencia_contrasena_temporal" Type="Boolean" />
    <Property Name="viene_de_bloqueo" Type="Boolean" />
    <Property Name="id_ultima_sesion" Type="Int32" />
    <Property Name="fecha_ultima_sesion" Type="DateTime" Precision="3" />
    <Property Name="intentos_sesion" Type="Int32" />
    <Property Name="intentos_respuesta" Type="Int32" />
    <Property Name="fecha_alta_solicitud" Type="DateTime" Precision="3" />
    <Property Name="fecha_de_desbloqueo" Type="DateTime" Precision="3" />
    <Property Name="contrasena_estado_cuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_bloqueo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_cancelacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_bloqueo_OTP" Type="DateTime" Precision="3" />
    <Property Name="fecha_cancelacion" Type="DateTime" Precision="3" />
    <Property Name="codigo_contrasena" Type="Int64" />
    <Property Name="fecha_codigo_contrasena" Type="DateTime" Precision="3" />
    <Property Name="recuperar_contrasena" Type="Boolean" />
    <Property Name="fecha_alta_recuperar_contrasena" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="ComplexType1" />
  <ComplexType Name="SP_BANCA_OBTENER_MONTO_MAXIMO_Result">
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="error_procedure" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_line" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_severity" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_message" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="id_limite" Nullable="false" />
    <Property Type="Int32" Name="id_limite_transferencia" Nullable="true" />
    <Property Type="String" Name="minimo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="maximo" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
    <Property Type="DateTime" Name="fecha_alta" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_BANCA_BLOQUEAR_SOCIO_Result">
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="error_procedure" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_line" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_severity" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_message" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SP_BANCA_MODIFICAR_MONTO_MAXIMO_Result">
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="String" Name="error_procedure" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_line" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_severity" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="error_message" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="CAT_CALLCENTER_TIPO_CUENTA_NO_AFECTADA">
    <Key>
      <PropertyRef Name="ID_CUENTA_NO_AFECTADA" />
    </Key>
    <Property Name="ID_CUENTA_NO_AFECTADA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>