<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDUNE.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMV_REC_DATA">
    <Key>
      <PropertyRef Name="ID_TBL_INT" />
    </Key>
    <Property Name="ID_TBL_INT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INB_OUT_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CALLTYPE" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CRM_FOLIO" Type="varchar" MaxLength="50" />
    <Property Name="RDATE" Type="datetime" />
    <Property Name="PATH_REC" Type="varchar" MaxLength="50" />
    <Property Name="CALL_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="P_STATUS" Type="numeric" Precision="1" Scale="0" />
  </EntityType>
  <EntityContainer Name="BDUNEStoreContainer">
    <EntitySet Name="CMV_REC_DATA" EntityType="Self.CMV_REC_DATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>